OPENAI_API_TYPE = "azure"
OPENAI_API_VERSION = "2023-08-01-preview"
AOAIEndpoint = "https://mphasisailabgpt4eastus2.openai.azure.com/"
AOAIKey = "20089f4840134daf85fdf43f152776e1"
AOAIDeploymentId = "gpt-4-32k" 

SearchEndpoint = "https://mphasisailabcogsearch.search.windows.net"
SearchKey = "tnPV7wVYuBjBKvpep2B9yA1lmibnKKFGjJUZRtG6UBAzSeDG4oqZ"
SearchIndex = "testindex26dec"